worker_processes  auto;
user http;

worker_cpu_affinity auto;
pcre_jit on;

events {
	worker_connections  1024;
}

http {

	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	tcp_nopush on;
	aio threads;
	server_tokens off; # Security: Disables nginx version in error messages and in the ?Server? response header field.
	charset utf-8;
	index index.php index.html index.htm;
	include servers-enabled/*.conf;
}

