server {
  listen 1337 127.0.0.1;
  run_as shiny;
  members_of shiny-apps;

  location / {
    #sanitize_errors false;
    log_dir /home/shiny/.logs/;

    app_dir /home/shiny/gearshifft/;

    directory_index off;
  }
}
